worknighkit/MainWindow.xaml

<Window x:Class="worknighkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:worknighkit"
        mc:Ignorable="d"
        Title="worknighkit" WindowStartupLocation="CenterScreen" Height="450" Width="700">
    <Grid>
        <Border CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.50"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Label Content="此软件正处于测试阶段" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="450" Height="67" FontSize="40"/>
        <Button Content="计算器" HorizontalAlignment="Left" Margin="123,285,0,0" VerticalAlignment="Top" Background="White" Width="118" Height="50" FontSize="25"/>
        <Button Content="换算器" HorizontalAlignment="Right" Margin="0,285,165,0" VerticalAlignment="Top" Background="White" Width="118" Height="50" FontSize="25"/>
    </Grid>
</Window>
